asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.13
django-appconf==1.0.5
django-cockroachdb==4.1
django-compressor==4.1
django-sass==1.1.0
django-sass-processor==1.2.2
ecdsa==0.18.0
gunicorn==20.1.0
idna==3.4
libsass==0.21.0
numpy==1.23.4
oauthlib==3.2.2
pandas==1.5.1
plotly==5.11.0
psycopg2==2.9.5
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
python-jose==3.3.0
python3-openid==3.2.0
pytz==2022.6
rcssmin==1.1.0
requests==2.28.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
rsa==4.9
six==1.16.0
social-auth-core==4.3.0
sqlparse==0.4.3
tenacity==8.1.0
tzdata==2022.5
urllib3==1.26.12
whitenoise==6.2.0
